<master>
  <property name="title">@title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="header_stuff">
    <style>
    table.list-table {
        width: 75%;
    }
    </style>
  </property>
<a href="./" style="float: right;">#learning-content.content_admin#</a>
<h1>#learning-content.visits_details_for_content#</h1>
<h2><a href="tracking">#learning-content.pages_visits#</a> | <b>#learning-content.users_visits#</b></h2>

@t1;noquote@

<br>
<a href="./">#learning-content.go_back#</a>
