<master>
  <property name="title">@edit_form_page_title;noquote@</property>
  <property name="context">@context;noquote@</property>
  <property name="focus">note.title</property>

   <script type="text/javascript" src="/resources/ajaxhelper/prototype/prototype.js"></script>
   <script type="text/javascript" src="/resources/ajaxhelper/scriptaculous/scriptaculous.js"></script>

<style type='text/css'>
#wikicmds {position: relative;top: -50px;  right: 0px; height: 0px;
	  text-align: right;  font-family: sans-serif; font-size: 85%;color: #7A7A78;}
#wikicmds a, #wikicmds a:visited { color: #7A7A78; text-decoration: none;}
#wikicmds a:hover {text-decoration: underline;}
#wikicmds a:active {color: rgb(255,153,51);}
</style>

<formtemplate id="@formTemplate@"></formtemplate>
