<if @show@ true >
<div id="submenu-blue">
    <ul>
        <include src="/packages/learning-content/www/template/subnavbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index5@> 
        <include src="/packages/learning-content/www/template/subnavbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index4@>
        <include src="/packages/learning-content/www/template/subnavbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index3@>
        <include src="/packages/learning-content/www/template/subnavbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index2@>
        <include src="/packages/learning-content/www/template/subnavbar" page_pos=@page_pos@ page_id=@page_id@ content_id=@content_id@ type=@type@ index=@index1@>
    </ul>
</div>
</if>
